<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <style type="text/css">
            .link:link,
            .link:active,
            .link:visited {
                color: #3c302d !important;
                text-decoration: none !important;
            }
            .link:hover {
                color: #1F559C !important;
                text-decoration: none !important;
            }
        </style>
        <title>Unity Global &rsaquo; Recuperar Senha</title>
    </head>
    <body>
        <table class="header" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #fff !important;box-shadow: none !important;color: #3c302d !important;border-bottom: solid 1px #eee !important;margin-top: 20px;font-family: Lato,Arial,sans-serif;height: 80px;max-width: 600px;">
            <tbody>
                <tr>
                    <td class="header-content" style="padding: 0 20px 0 0;vertical-align: middle;">
                        <a class="header-content__logo" href="https://app.unityglobal.club" rilt="topo" target="_blank" style="float: left;">
                        <img alt="Ir para a Unity Global" src="https://app.unityglobal.club/assets/img/logo-wide.png" srcset="https://app.unityglobal.club/assets/img/logo-wide.svg" width="160" height="48" border="0" style="display: block;max-height: 100%;width: auto;margin-top: 8px;">
                        </a>
                    </td>
                    <td align="right" valign="top" class="header-content compra-garantida" style="color: #797979;padding: 0 0 0 20px;vertical-align: middle;">
                        <!-- compra garantida + imagen shield -->
                        <span>#SejaUnityGlobal</span>
                        <!-- fin compra garantida + imagen shield -->
                    </td>
                </tr>
            </tbody>
        </table>
        <table dir="ltr" style="padding: 32px 0 20px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-spacing: 0;font-family: Lato, Arial, sans-serif;max-width: 600px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto;">
            <tbody>
                <!--<tr>
                    <td id="x_i1" style="padding:0; font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:17px; color:#707070">Unity Global</td>
                    </tr>-->
                <tr>
                    <td id="x_i2" style="padding:0; font-family:'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:26px; color:#3c302d">Recuperação de senha</td>
                </tr>
                <tr>
                    <td id="x_i3" style="padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a">Olá, <b>{{name}}</b></td>
                </tr>
                <tr>
                    <td id="x_i10" style="padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a">Foi solicitado a recuperação de senha para seu usuário na <a href="https://app.unityglobal.club" target="_blank" rel="noopener noreferrer" dir="ltr" id="x_iAccount" class="x_link" style="color:#3c302d; text-decoration:none">Unity Global</a>.</td>
                </tr>
                <tr>
                    <td id="x_i10" style="padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a">Informe o código abaixo para autenticar na loja:</td>
                </tr>
                <tr>
                    <td id="x_i11" align="center" style="padding:0; padding-top:22px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:20px; color:#2a2a2a"><b>{{code}}</b></td>
                </tr>
                <tr>
                    <td id="x_i14" style="padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a">Se não foi você quem solicitou esta recuperação de senha, basta inorá-la que será excluída automaticamente.</td>
                </tr>
                <tr>
                    <td id="x_i15" style="padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a">Obrigado,</td>
                </tr>
                <tr>
                    <td id="x_i16" style="padding:0; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a">A equipe Unity Global</td>
                </tr>
            </tbody>
        </table>
        <div style=" padding-top: 10px;"></div>
        <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr style="font-family: Lato, Arial, sans-serif;">
                    <td valign="top " class="footer-content " style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;font-family: Lato, Arial, sans-serif;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 8px 0 2px 0;text-align: center;">
                        <div class="footer-txt " style="color: #999999; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                            <div align="center">
                                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;padding-top: 4px;background-color: #fc6318; padding-bottom: 4px;border-top: solid 1px #eee;border-bottom: solid 1px #eee;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:1pt 1pt 1pt 1pt" align="center">
                                                <a href="https://app.unityglobal.club" rilt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #3483FA; display: inline-block; font-family: Lato, Arial, sans-serif; font-weight: normal; padding: 0; text-align: center; text-decoration: none; padding-left: 2px; padding-right: 2px;">
                                                    <img class="img" src="https://app.unityglobal.club/assets/img/logo_white.png" srcset="https://app.unityglobal.club/assets/img/logo_white.svg" style="max-height: 60px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; font-family: Lato, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
                <tr style="font-family: Lato, Arial, sans-serif;">
                    <td valign="top " class="footer-content " style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;font-family: Lato, Arial, sans-serif;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 4px 20px 0 20px; text-align: center;">
                        <div class="footer-txt " style="color: #999999; font-family: Lato, Arial, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                            <div align="center">
                                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px; padding-top: 8px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:1pt 1pt 1pt 1pt" align="center">
                                                <p style="
                                                    margin: 0;
                                                    padding: 0;
                                                    "><span style="font-size:8.5pt;
                                                    font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">Copyright © 2022 Unity Global.</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
